# qxx

./: .gitignore  README.md
handlebars/: pom.xml
handlebars/src/test/java/com/blmdz/hbs/: HbsTest.java
lm/: pom.xml
lm-core/: pom.xml
lm-core/lm-dubbo-consumer/: pom.xml
lm-core/lm-dubbo-consumer/src/main/java/site/blmdz/consumer/: ConsumerApplication.java  ConsumerConfiguration.java
lm-core/lm-dubbo-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
lm-core/lm-dubbo-consumer/src/test/java/site/blmdz/dubbo/: DubboBaseTest.java  DubboConfiguration.java  DubboTest.java
lm-core/lm-dubbo-consumer/src/test/resources/: application-dubbo.yml
lm-core/lm-dubbo-provider/: pom.xml
lm-core/lm-dubbo-provider/src/main/java/site/blmdz/provider/: ProviderApplication.java  ProviderConfiguration.java
lm-core/lm-dubbo-provider/src/main/resources/: dubbo-provider.xml
lm-core/lm-mobile/: pom.xml
lm-core/lm-mobile/src/main/java/site/blmdz/mobile/: MobileApplication.java  MobileConfiguration.java
lm-core/lm-mobile/src/test/java/: ApplicationTest.java  CountDownLatchDemo.java
lm-core/lm-mobile/src/test/java/site/blmdz/shape/: Bj.java  Co.java  Fk.java  Su.java  Test.java  Zb.java  shape
lm-core/lm-redis/: pom.xml
lm-core/lm-redis/src/main/java/site/blmdz/redis/: RedisApplication.java  RedisConfiguration.java
lm-core/lm-redis/src/main/resources/: application.yml
lm-core/lm-redis/src/test/java/site/blmdz/other/: A.java  B.java
lm-core/lm-redis/src/test/java/site/blmdz/redis/: A.java  B.java  R.java  TService.java
lm-core/lm-redis/src/test/java/site/blmdz/thread/: Lm1.java  MyRunnable.java  MyThread.java
lm-core/lm-ws-consum/: pom.xml
lm-core/lm-ws-consum-api/: pom.xml
lm-core/lm-ws-consum/src/main/java/blmdz/site/: Application.java  WsConfiguration.java
lm-core/lm-ws-consum/src/main/java/blmdz/site/webs/: GetTestRequest.java  GetTestResponse.java  ObjectFactory.java  (+1 more)
lm-core/lm-ws-consum/src/main/resources/: application.yml
lm-core/lm-ws-consum/src/main/resources/spring/: lm-ws-dubbo-provider.xml
lm-core/lm-ws-product/: pom.xml
lm-core/lm-ws-product/src/main/java/site/blmdz/: WspApplication.java  WspConfiguration.java
lm-core/lm-ws-product/src/main/resources/: test.xsd
lm-hunt/: pom.xml
lm-hunt/lm-hunt-boot/: pom.xml
lm-hunt/lm-hunt-common/: pom.xml
lm-hunt/lm-hunt-design/: pom.xml
lm-hunt/lm-hunt-design-api/: pom.xml
lm-hunt/lm-hunt-engine/: pom.xml
lm-hunt/lm-hunt-engine-api/: pom.xml
lm-hunt/lm-hunt-webc/: pom.xml
lm-hunt/lm-hunt-webc/src/main/resources/pampas/views/: error.hbs
lm-web-test/: pom.xml
lm-web-test/src/main/java/site/blmdz/web/: WebApplication.java
lm-web-test/src/main/resources/: application.yaml
lm/src/main/java/com/blmdz/mybatis/: BlmdzApplication.java  BlmdzConfiguration.java
lm/src/main/resources/: application.yml
lm/src/main/resources/hbs/: chat_c.hbs  chat_s.hbs  index.hbs  index3.hbs  index4.hbs  mytemplate.hbs
lm/src/main/resources/mapper/: StudentMapper.xml
lm/src/test/java/com/blmdz/hbs/: HbsTest.java
qxx-aide-file/: pom.xml
qxx-aide-session/: pom.xml
qxx-aide-session/src/main/java/cn/blmdz/session/: QxxHttpServletRequest.java  QxxSession.java  QxxSessionFilter.java  QxxSessionManager.java
qxx-base/: pom.xml
qxx-base/qxx-base-session/: pom.xml
qxx-common/: pom.xml
qxx-pom/: pom.xml
qxx-spring-boot-starters/: pom.xml
qxx-spring-boot-starters/qxx-spring-boot-starters-session/: pom.xml
xpoll-hbs/: pom.xml
xpoll-hbs/src/main/java/cn/blmdz/hbs/: HbsApplication.java  HbsConfiguration.java  NormalApplication.java  WebConfiguration.java
xpoll-hbs/src/main/java/cn/blmdz/web/: WebApplication.java  WebConfiguration.java
xpoll-hbs/src/main/resources/: application.yaml  config_file.yaml  logback-spring.xml
xpoll-hbs/src/main/resources/apps/components/: b.hbs  c.hbs
xpoll-hbs/src/main/resources/apps/components/b/: view.hbs  view.js
xpoll-hbs/src/main/resources/apps/components/c/: view.hbs  view.js
xpoll-hbs/src/main/resources/apps/files/: config_file.yaml
xpoll-hbs/src/main/resources/apps/views/: 404.hbs  500.hbs  a.hbs  index.hbs  layout.hbs  login.hbs  menu.hbs
xpoll-hbs/src/main/resources/apps/views/sp/: atmo.hbs  box.hbs  neon.hbs  particle.hbs
xpoll-web/: pom.xml  readme.md
xpoll-web/src/main/java/cn/blmdz/: XpollApplication.java
xpoll-web/src/main/java/cn/blmdz/captcha/: Captcha.java
xpoll-web/src/main/java/cn/blmdz/component/: HandlebarsEngine.java  ParanaHbsHelpers.java
xpoll-web/src/main/java/cn/blmdz/config/: GlobalExceptionHandler.java  WebConfiguration.java
xpoll-web/src/main/java/cn/blmdz/controller/: UserAlbums.java  UserController.java  UserFiles.java  UserImages.java  Users.java  XpollController.java
xpoll-web/src/main/java/cn/blmdz/dao/: AlbumDao.java  FriendDao.java  ImageDao.java  UserDao.java
xpoll-web/src/main/java/cn/blmdz/entity/: QxxAlbum.java  QxxFriend.java  QxxImage.java  QxxUser.java
xpoll-web/src/main/java/cn/blmdz/enums/: AuthType.java  FileType.java  LayoutType.java  OwnerType.java  StatusType.java
xpoll-web/src/main/java/cn/blmdz/exception/: GlobalException.java
xpoll-web/src/main/java/cn/blmdz/filter/: PageErrorFilter.java
xpoll-web/src/main/java/cn/blmdz/image/: FileHelper.java  Folders.java  UploadDto.java  UserFiles.java
xpoll-web/src/main/java/cn/blmdz/model/: Friend.java  QxxUser.java  Response.java  UploadDto.java  UploadDto2.java  User.java  UserFile.java  UserFolder.java
xpoll-web/src/main/java/cn/blmdz/service/: AlbumService.java  FriendService.java  ImageService.java  SitesService.java  UserService.java
xpoll-web/src/main/java/cn/blmdz/util/: FileUtil.java  UserMaker.java
xpoll-web/src/main/resources/: application.yaml  messages_zh_CN.properties
xpoll-web/src/test/java/cn/blmdz/elasticsearch/: ESUtil.java  Test1.java
xpoll-web/src/test/java/cn/blmdz/hbs/: HbsTest.java
xpoll-web/src/test/java/cn/blmdz/mail/: TEmail.java  TXEmail.java
xpoll-web/src/test/java/cn/blmdz/redis/: RedisTest.java  Student.java  TestRedis.java
xpoll-web/src/test/java/cn/blmdz/tt/: ReflectUtils.java
(+610 files in other folders)
