<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz.pom</groupId>
	<artifactId>qxx-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<qxx-common.version>0.0.1-SNAPSHOT</qxx-common.version>
		<qxx-aide.version>0.0.1-RELEASE</qxx-aide.version>
		<lm-hunt.version>0.0.2-SNAPSHOT</lm-hunt.version>

		<lombok.version>1.16.16</lombok.version>
		<guava.version>19.0</guava.version>
		<jedis.version>2.9.0</jedis.version>
		<aliyun-oss.version>2.5.0</aliyun-oss.version>
		<kryo.version>4.0.0</kryo.version>
		<jackson.version>2.8.7</jackson.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<handlebars.version>4.0.3</handlebars.version>
		<patchca.version>0.0.1</patchca.version>
		<elasticsearch.version>2.4.4</elasticsearch.version>
		<mail.version>1.4.7</mail.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ###################### my ###################### -->
			<!-- common -->
			<dependency>
				<groupId>cn.blmdz.common</groupId>
				<artifactId>qxx-common</artifactId>
				<version>${qxx-common.version}</version>
			</dependency>
			<!-- aide -->
			<dependency>
			  <groupId>cn.blmdz.aide</groupId>
			  <artifactId>qxx-aide-redis</artifactId>
			  <version>${qxx-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>qxx-aide-session</artifactId>
			  <version>${qxx-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>qxx-aide-file</artifactId>
			  <version>${qxx-aide.version}</version>
			</dependency>
			<!-- hunt -->
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-boot</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>

			<!-- ###################### other ###################### -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- spring-boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- kryo -->
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.dataformat</groupId>
	            <artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
	        <!-- aliyun -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-oss.version}</version>
			</dependency>
			<!-- handlebars -->
			<dependency>
			    <groupId>com.github.jknack</groupId>
			    <artifactId>handlebars</artifactId>
			    <version>${handlebars.version}</version>
			</dependency>
			<!-- 验证码 -->
			<dependency>
			    <groupId>com.github.bingoohuang</groupId>
			    <artifactId>patchca</artifactId>
			    <version>${patchca.version}</version>
			</dependency>
			<!-- mail -->
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${mail.version}</version>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
			    <groupId>org.elasticsearch.plugin</groupId>
			    <artifactId>delete-by-query</artifactId>
			    <version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch</artifactId>
			    <version>${elasticsearch.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>