<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>site.blmdz</groupId>
	<artifactId>qxx-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>qxx-base-session</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.16.6</lombok.version>
		<guava.version>19.0</guava.version>
		<jedis.version>2.8.1</jedis.version>
		<kryo.version>4.0.0</kryo.version>
		<jackson.version>2.7.3</jackson.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slf4j.version>1.7.21</slf4j.version>
		<junit.version>4.11</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
	        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
	            <version>${lombok.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet-api.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
			<dependency>
			    <groupId>com.esotericsoftware</groupId>
			    <artifactId>kryo</artifactId>
			    <version>${kryo.version}</version>
			</dependency>
					
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>	
	<build>
	     <plugins>
	         <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.1</version>
	             <configuration>
	                 <source>1.7</source>
	                 <target>1.7</target>
	             </configuration>
	         </plugin>
	     </plugins>
	 </build>
</project>