<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>site.blmdz</groupId>
	<artifactId>lm-web-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.5.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        
        <!-- session -->
        <dependency>
            <groupId>site.blmdz</groupId>
            <artifactId>qxx-base-session</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.blmdz</groupId>
            <artifactId>qxx-spring-boot-starters-session</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
	         <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.1</version>
	             <configuration>
	                 <source>1.7</source>
	                 <target>1.7</target>
	             </configuration>
	         </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version> 1.3.2.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	     </plugins>
	 </build>
</project>