<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.hunt</groupId>
		<artifactId>lm-hunt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-hunt-design</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.hunt</groupId>
			<artifactId>lm-hunt-design-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.hunt</groupId>
			<artifactId>lm-hunt-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>