<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz.hunt</groupId>
	<artifactId>lm-hunt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>lm-hunt-common</module>
		<module>lm-hunt-design</module>
		<module>lm-hunt-design-api</module>
		<module>lm-hunt-engine</module>
		<module>lm-hunt-engine-api</module>
		<module>lm-hunt-webc</module>
		<module>lm-hunt-boot</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<lm-home.version>0.0.1-SNAPSHOT</lm-home.version>
		<lm-hunt.version>0.0.1-SNAPSHOT</lm-hunt.version>
		
		<dubbo.version>2.5.3</dubbo.version>
		<guava.version>19.0</guava.version>
		<handlebars.version>4.0.3</handlebars.version>
		<http.request.version>6.0</http.request.version>
		<zkclient.version>0.7</zkclient.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<kotlin.version>1.0.1</kotlin.version>
		<jackson.version>2.6.3</jackson.version>
		<ebean.version>7.1.1</ebean.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
        <jackson.version>2.4.2</jackson.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hamcrest-date.version>0.9.5</hamcrest-date.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <optional>true</optional>
		        <exclusions>
		          <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
		          </exclusion>
		        </exclusions>
	            <version>${dubbo.version}</version>
	        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
	        
			<!-- hunt -->
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-client</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-common</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-design</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-design-api</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-engine</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-engine-api</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-protocol</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-webc</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
    
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.modular-it</groupId>
            <artifactId>hamcrest-date</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>